<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turun Wappulehti - Vitsikilpailun säännöt</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">

</head>

<body class='turun-wappulehti'>
  <section id='main' class='block primary center-full'>
    <div class="m-auto flow">
      <div class='relative'>
        <img class='ponkeli small' alt='pönkeli' src='images/ponkeli-logo-white.png' />
      </div>
      <h1 class='text-intro'>Vitsikilpailun säännöt ja ohjeet</h1>

      <p>Kilpailuaika heti → 1.4. kello 14.14 asti</p>
      <p>Lähettämällä vitsin hyväksyt sen mahdollisen käytön tämän vuoden Pönkelissä tai tulevissa julkaisuissa.</p>
      <p>Älä tee tyhmästi. Hylkäämme rasistiset sekä loukkaavat tekstit.</p>
      <br />
      <p><b>Palkinnot</b></p>
      <p>
        
      </p>
      <p>
        
      </p>
      <p>Voittajille ilmoitetaan henkilökohtaisesti, joten varmista toimiva sähköpostiosoite.</p>
      <br>

      <p><b>Kriteereitä</b></p>
      <p>
        "Haemme hauskoja, uusia ja tuoreita vitsejä Pönkelin kokoelmaan koko wappukansan iloksi”
      </p>
      <p>
        Ainoastaan lähetetty vitsi voi voittaa!
      </p>
      <br>
      <a class='primary' href='/' rel='nooper'>Palaa vitsailemaan</a>
    </div>
  </section>
</body>

</html>